{
    "name": "Nagaraju Kasarla - Full Stack Developer",
    "short_name": "Nagaraju Kasarla",
    "description": "Full Stack Developer specializing in React, TypeScript, Java, Spring Boot, and mobile app development",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1624",
    "theme_color": "#0f1624",
    "icons": [
        {
            "src": "/nagarajukasarla-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/nagarajukasarla-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
